{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=MenuPlanner; Trusted_Connection=true; TrustServerCertificate=true;",
    "TestDBConnection": "Server=localhost\\SQLEXPRESS; Database=MenuPlanner_TestDB; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
